# LMS

./: README.md  lms_schema.sql  pom.xml
.github/: copilot-instructions.md
src/main/java/com/lms/config/: DatabaseConfig.java  FileStorageProperties.java  SecurityConfig.java
src/main/java/com/lms/controller/: AssignmentController.java  AuthController.java  CourseController.java  DashboardController.java  SubmissionController.java  UserController.java
src/main/java/com/lms/dto/: AssignmentDto.java  AuthDto.java  CourseDto.java  ErrorResponse.java  SubmissionDto.java  UserDto.java
src/main/java/com/lms/exception/: CustomExceptions.java  FileExceptions.java  GlobalExceptionHandler.java
src/main/java/com/lms/model/: Assignment.java  Course.java  Enrollment.java  Submission.java  User.java
src/main/java/com/lms/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/lms/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lms/service/: AssignmentService.java  AuthService.java  CourseService.java  EmailService.java  FileStorageService.java  SubmissionService.java  UserService.java
src/main/java/com/lms/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
